[settings]
profile = black
force_grid_wrap = 0
include_trailing_comma = true
known_future = __future__, typing
known_third_party = bs4,click,dotenv,ebooklib,genanki,pytest,setuptools,spacy,sqlalchemy
known_first_party=cuttings,greenhouse,gardenshed, consts
line_length = 88
lines_between_types = 1
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
